<html>
  <head>
    <script type="importmap">
      {
        "imports": {
          "solid-js": "https://esm.sh/solid-js@1.8.1",
          "solid-js/web": "https://esm.sh/solid-js@1.8.1/web",
          "html": "https://esm.sh/solid-js@1.8.1/html"
        }
      }
    </script>
    <style>
      .app-container {
        width: 200px;
        height: 100px;
        overflow: hidden;
      }

      .dark .popup {
        color: #333;
      }

      .popup {
        position: relative;
        z-index: 2;
        background: #ddd;
        padding: 1rem;
        min-height: 200px;
        min-width: 200px;
      }

      .popup::after {
        content: " ";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #ddd transparent;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import { onCleanup, createSignal } from "solid-js";
      import { render, Portal } from "solid-js/web";
      import html from "html";

      const App = () => {
        return html`
          <div class="app-container">
            <p>Just some text inside a div that has a restricted size.</p>
            <${Portal}>
              <div class="popup">
                <h1>Popup</h1>
                <p>Some text you might need for something or other.</p>
              </div>
            <//>
          </div>
        `;
      };

      render(App, document.body);
    </script>
  </body>
</html>
