<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 2x2 grid */
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 50% 50%;1fr 2fr 1fr -> 25%, 50%, 25%. */
        row-gap: 10px;
        column-gap: 10px;
      }

      .grid-picture {
        margin: 0;
        padding: 0;
      }

      /* grid 通常用来设置整个网站的布局 */
      .my-page-header {
        /* 区域名字 */
        grid-area: nav-header;
        background-color: red;
        padding: 10px;
      }

      .my-page-body {
        /* 区域名字 */
        grid-area: main-body;
        background-color: blue;
        padding: 10px;
      }

      .my-page-sidebar {
        /* 区域名字 */

        grid-area: nav-side;
        background-color: green;
        padding: 10px;
      }

      .my-page-footer {
        /* 区域名字 */

        grid-area: footer;
        background-color: yellow;
        padding: 10px;
      }

      .my-page {
        display: grid;
        /* 区域占比设置。. 代表空出来 */
        grid-template-areas:
          "nav-header  nav-header  nav-header  nav-side"
          "main-body   main-body   .           nav-side"
          "footer      footer      footer      footer";
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <img class="grid-picture" src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="a doggy" />
      <img class="grid-picture" src="http://pets-images.dev-apis.com/pets/dog26.jpg" alt="a doggy" />
      <img class="grid-picture" src="http://pets-images.dev-apis.com/pets/dog27.jpg" alt="a doggy" />
      <img class="grid-picture" src="http://pets-images.dev-apis.com/pets/dog28.jpg" alt="a doggy" />
    </div>
    <div class="my-page">
      <header class="my-page-header">the header</header>
      <div class="my-page-body">the body</div>
      <div class="my-page-sidebar">the sidebar</div>
      <footer class="my-page-footer">the footer</footer>
    </div>
  </body>
</html>
