<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 旋转 360 度 */
      @keyframes spin {
        /* 默认是 
        from {
          transform: rotate(0deg);
        } */
        to {
          transform: rotate(360deg);
        }
      }
      .spinny-boi {
        animation: spin 0.5s infinite linear;
        display: inline-block;
        font-size: 30px;
      }

      @keyframes move {
        to {
          translate: 50px;
        }
      }
      .dancer {
        display: inline-block;
        font-size: 30px;
        position: absolute;
        right: 0;

        /*
          this is the long way of doing:
          animation: move 1s infinite alternate;
          */
        animation-name: move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .dancers-list {
        width: 100%;
        max-width: 300px;
        position: relative;
      }

      .linear {
        animation-timing-function: linear;
      }
      .ease {
        animation-timing-function: ease;
      }
      .ease-in-out {
        animation-timing-function: ease-in-out;
      }
      .ease-in {
        animation-timing-function: ease-in;
      }
      .ease-out {
        animation-timing-function: ease-out;
      }
      .cubic-bezier {
        animation-timing-function: cubic-bezier(0, 1, 0.5, 1);
      }

      @keyframes rainbow {
        100%,
        0% {
          color: rgb(255, 0, 0);
        }
        8% {
          color: rgb(255, 127, 0);
        }
        16% {
          color: rgb(255, 255, 0);
        }
        25% {
          color: rgb(127, 255, 0);
        }
        33% {
          color: rgb(0, 255, 0);
        }
        41% {
          color: rgb(0, 255, 127);
        }
        50% {
          color: rgb(0, 255, 255);
        }
        58% {
          color: rgb(0, 127, 255);
        }
        66% {
          color: rgb(0, 0, 255);
        }
        75% {
          color: rgb(127, 0, 255);
        }
        83% {
          color: rgb(255, 0, 255);
        }
        91% {
          color: rgb(255, 0, 127);
        }
      }
      .rainbow-boi {
        animation: rainbow 4s infinite linear;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="spinny-boi">🤢</div>

    <ul class="dancers-list">
      <li>linear: <span class="dancer linear">💃</span></li>
      <li>ease: <span class="dancer ease">💃</span></li>
      <li>ease-in-out: <span class="dancer ease-in-out">💃</span></li>
      <li>ease-in: <span class="dancer ease-in">💃</span></li>
      <li>ease-out: <span class="dancer ease-out">💃</span></li>
      <li>cubic-bezier: <span class="dancer cubic-bezier">💃</span></li>
    </ul>

    <div class="rainbow-boi">Rainbow</div>
  </body>
</html>
